{
  "name": "ai-images-vercel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "vercel:dev": "vercel dev"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "node-fetch": "^3.3.2",
    "openai": "^6.6.0"
  }
}
